{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VERY_LONG_SECRET_KEY_YOU_GENERATE",
    "Issuer": "myapi",
    "Audience": "myfrontend"
  },
  "Google": {
    "ClientId": "1086607019126-4e99dsuogctf6s795va23lkcumhfl2in.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7047/auth/google-callback"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
